<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TasksProj</AssemblyName>
    <RootNamespace>TasksProj</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\pages\**" />
    <Compile Remove="wwwroot\scss\bootstrap\**" />
    <Compile Remove="wwwroot\scss\colors\**" />
    <Compile Remove="wwwroot\scss\core\**" />
    <Compile Remove="wwwroot\scss\icons\**" />
    <Compile Remove="wwwroot\scss\mixins\**" />
    <Compile Remove="wwwroot\scss\theme-colors\**" />
    <Compile Remove="wwwroot\scss\widgets\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\pages\**" />
    <Content Remove="wwwroot\scss\bootstrap\**" />
    <Content Remove="wwwroot\scss\colors\**" />
    <Content Remove="wwwroot\scss\core\**" />
    <Content Remove="wwwroot\scss\icons\**" />
    <Content Remove="wwwroot\scss\mixins\**" />
    <Content Remove="wwwroot\scss\theme-colors\**" />
    <Content Remove="wwwroot\scss\widgets\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\pages\**" />
    <EmbeddedResource Remove="wwwroot\scss\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\scss\colors\**" />
    <EmbeddedResource Remove="wwwroot\scss\core\**" />
    <EmbeddedResource Remove="wwwroot\scss\icons\**" />
    <EmbeddedResource Remove="wwwroot\scss\mixins\**" />
    <EmbeddedResource Remove="wwwroot\scss\theme-colors\**" />
    <EmbeddedResource Remove="wwwroot\scss\widgets\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\pages\**" />
    <None Remove="wwwroot\scss\bootstrap\**" />
    <None Remove="wwwroot\scss\colors\**" />
    <None Remove="wwwroot\scss\core\**" />
    <None Remove="wwwroot\scss\icons\**" />
    <None Remove="wwwroot\scss\mixins\**" />
    <None Remove="wwwroot\scss\theme-colors\**" />
    <None Remove="wwwroot\scss\widgets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DbUpdateConcurrencyException.cs" />
    <Compile Remove="Models\Tasks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\favicon\" />
    <Folder Include="wwwroot\assets\img\svg\" />
  </ItemGroup>

</Project>
