# project-management-hutech-master

./: 3HTeam.sln  DeviceManagementSystem.sln  README.md
DeviceManagementSystem/: DeviceManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
DeviceManagementSystem/Constants/: AppConstants.cs
DeviceManagementSystem/Controllers/: DashboardController.cs  DbUpdateConcurrencyException.cs  DepartmentController.cs  DeviceTypeController.cs  EmployeeController.cs  HomeController.cs  ManufacturerController.cs  ProjectController.cs  TaskController.cs
DeviceManagementSystem/Mappings/: MappingProfile.cs
DeviceManagementSystem/Models/: BorrowHistory.cs  BorrowedDevice.cs  ChartViewModel.cs  Department.cs  DepartmentViewModel.cs  Device.cs  DeviceLocation.cs  DeviceType.cs  Employee.cs  EmployeeTask.cs  EmployeeViewModel.cs  ErrorViewModel.cs  MaintenanceLog.cs  Manufacturer.cs  ManufacturerContactInfo.cs  Model.cs  PaginatedResult.cs  Project.cs  ProjectViewModel.cs  ResultEmployeeTask.cs  SearchingEmployee.cs  SearchingTask.cs  Specifications.cs  Task.cs  TaskViewModel.cs  Tasks.cs
DeviceManagementSystem/Properties/: launchSettings.json
DeviceManagementSystem/Services/: CommonServices.cs  DashboardServices.cs  DepartmentService.cs  DepartmentServices.cs  DeviceTypeServices.cs  EmployeeServices.cs  ManufacturerService.cs  ProjectServices.cs  TaskServices.cs
DeviceManagementSystem/Views/: _ViewImports.cshtml
DeviceManagementSystem/Views/Dashboard/: Index.cshtml
DeviceManagementSystem/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeviceManagementSystem/Views/DeviceType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDTasks/: Program.cs  Startup.cs  TasksProj.csproj
MDTasks/Constants/: AppConstants.cs
MDTasks/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
MDTasks/Mappings/: MappingProfile.cs
MDTasks/Models/: ChartViewModel.cs  Department.cs  DepartmentViewModel.cs  Employee.cs  EmployeeTask.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Project.cs  ProjectViewModel.cs  ResultEmployeeTask.cs  SearchingEmployee.cs  SearchingTask.cs  Task.cs  TaskViewModel.cs
MDTasks/Properties/: launchSettings.json
MDTasks/Services/: CommonServices.cs  DashboardServices.cs  DepartmentServices.cs  EmployeeServices.cs  ProjectServices.cs  TaskServices.cs
MDTasks/Views/: _ViewImports.cshtml
MDTasks/Views/Dashboard/: Index.cshtml
MDTasks/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
MDTasks/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MDTasks/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
MDTasks/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MDTasks/Views/Task/: Create.cshtml  Index.cshtml
(+16 files in other folders)
